---
# tasks file for rhel_patching
- name: Experian | T1 | Ejecutar snapshot de VMWare
  ansible.builtin.include_tasks: 
    file: exec_vmware_snapshot.yml

- name: Experian | T2 | Ejecutar checklist previo a parchado
  ansible.builtin.include_tasks: 
    file: exec_checklist_prepatch.yml
  
- name: Experian | T3 | Ejecutar checklist previo a parchado
  ansible.builtin.include_tasks: 
    file: exec_patching.yml

- name: Experian | T4 | Ejecutar checklist posterior a parchado
  ansible.builtin.include_tasks: 
    file: exec_checklist_postpatch.yml
